{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ODINAKA-PC; Database=MyBootie;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "TargetPath": "C:\\Watchers"
  }
}
